$linux = import-csv l.csv

$result = @()

foreach ($pc in $linux)
{
	$result += "<Node Name=""$($pc.dns_name)"" Type=""Connection"" Descr="""" Icon=""SSH"" Panel=""General"" Username="""" Domain="""" Password="""" Hostname=""$($pc.ip_address)"" Protocol=""SSH2"" PuttySession=""Default Settings"" Port=""22"" ConnectToConsole=""False"" UseCredSsp=""True"" RenderingEngine=""IE"" ICAEncryptionStrength=""EncrBasic"" RDPAuthenticationLevel=""NoAuth"" LoadBalanceInfo="""" Colors=""Colors16Bit"" Resolution=""FitToWindow"" AutomaticResize=""True"" DisplayWallpaper=""False"" DisplayThemes=""False"" EnableFontSmoothing=""False"" EnableDesktopComposition=""False"" CacheBitmaps=""True"" RedirectDiskDrives=""False"" RedirectPorts=""False"" RedirectPrinters=""False"" RedirectSmartCards=""False"" RedirectSound=""DoNotPlay"" RedirectKeys=""False"" Connected=""False"" PreExtApp="""" PostExtApp="""" MacAddress="""" UserField="""" ExtApp="""" VNCCompression=""CompNone"" VNCEncoding=""EncHextile"" VNCAuthMode=""AuthVNC"" VNCProxyType=""ProxyNone"" VNCProxyIP="""" VNCProxyPort=""0"" VNCProxyUsername="""" VNCProxyPassword="""" VNCColors=""ColNormal"" VNCSmartSizeMode=""SmartSAspect"" VNCViewOnly=""False"" RDGatewayUsageMethod=""Never"" RDGatewayHostname="""" RDGatewayUseConnectionCredentials=""Yes"" RDGatewayUsername="""" RDGatewayPassword="""" RDGatewayDomain="""" InheritCacheBitmaps=""False"" InheritColors=""False"" InheritDescription=""False"" InheritDisplayThemes=""False"" InheritDisplayWallpaper=""False"" InheritEnableFontSmoothing=""False"" InheritEnableDesktopComposition=""False"" InheritDomain=""False"" InheritIcon=""False"" InheritPanel=""False"" InheritPassword=""False"" InheritPort=""False"" InheritProtocol=""False"" InheritPuttySession=""False"" InheritRedirectDiskDrives=""False"" InheritRedirectKeys=""False"" InheritRedirectPorts=""False"" InheritRedirectPrinters=""False"" InheritRedirectSmartCards=""False"" InheritRedirectSound=""False"" InheritResolution=""False"" InheritAutomaticResize=""False"" InheritUseConsoleSession=""False"" InheritUseCredSsp=""False"" InheritRenderingEngine=""False"" InheritUsername=""False"" InheritICAEncryptionStrength=""False"" InheritRDPAuthenticationLevel=""False"" InheritLoadBalanceInfo=""False"" InheritPreExtApp=""False"" InheritPostExtApp=""False"" InheritMacAddress=""False"" InheritUserField=""False"" InheritExtApp=""False"" InheritVNCCompression=""False"" InheritVNCEncoding=""False"" InheritVNCAuthMode=""False"" InheritVNCProxyType=""False"" InheritVNCProxyIP=""False"" InheritVNCProxyPort=""False"" InheritVNCProxyUsername=""False"" InheritVNCProxyPassword=""False"" InheritVNCColors=""False"" InheritVNCSmartSizeMode=""False"" InheritVNCViewOnly=""False"" InheritRDGatewayUsageMethod=""False"" InheritRDGatewayHostname=""False"" InheritRDGatewayUseConnectionCredentials=""False"" InheritRDGatewayUsername=""False"" InheritRDGatewayPassword=""False"" InheritRDGatewayDomain=""False"" />"
}

$result | set-content C:\temp\nodes.txt
C:\temp\nodes.txt